module.exports = {
  pages: {
    dashboard: 'Main Page',
    businessOverview: 'Sales Overview',
    dataAnalysis: 'Trend Analysis',
  },
  navbar: {
    country: 'Country',
    organization: 'Organization',
    organizationList: 'Organization list',
    cancel: 'cancel',
    confirm: 'confirm',
    statisticalDate: 'Date Period',
    to: 'till',
    startDate: 'start date',
    endDate: 'end date',
    search: 'Search',
    position: 'Position',
    today: 'Today',
    lastWeek: 'last 7 days',
    lastMonth: 'last 30 days',
    lastHalfAYear: 'last 6 months',
    lastYear: 'last year',
    directlyOperated: 'principle',
    primaryAgent: 'primary agent',
    secondaryAgent: 'secondary agent',
  },
  dashboard: {
    dataSummaryForToday: 'Today\'s overal statistic',

    registeredUsersForToday: 'Today\'s registration',
    registeredUsersForYesterday: 'Yesterday\'s registration：',
    registeredUsersForWeek: 'This week\'s registration：',
    registeredUsersForMonth: 'This month\'s registration：',
    ordersForToday: 'Today\'s orders',
    ordersForYesterday: 'Yesterday\'s orders：',
    ordersForWeek: 'This week\'s orders：',
    ordersForMonth: 'This month\'s orders：',
    turnoverForToday: 'Today\'s revenue',
    turnoverForYesterday: 'Yesterday\'s revenue：',
    turnoverForWeek: 'This week\'s revenue：',
    turnoverForMonth: 'This month\'s revenue：',
    newDevicesForToday: 'New device today',
    onlineEquipment: 'Online devices：',
    onlineRateOfEquipment: 'Online devices rate：',

    sceneDistributionStatisticsBySite: 'Venue categories statistic (based on outlets)',
    noData: 'no record',

    totalSceneNumber: 'Total venue categories',
    totalNetworkPoints: 'Total outlets',
    totalEquipment: 'Total devices',

    sceneDistributionStatisticsByOrder: 'Venue categories statistic (based on orders)',
    totalOrderNum: 'Total orders',
    freeOrderNum: 'Free orders',
    paidOrderNum: 'Paid orders',

    sceneDistributionStatisticsByIncome: 'Venue categories statistic (based on revenue)',
    totalIncome: 'Total revenue',

    userRegistrationChannelStatistics: 'Statistic of user registration channel',
    totalRegisteredUsers: 'Total registration',
    leaseConversionRate: 'rental conversion',
    registrationRatio: 'Percentage',

    orderProportionStatistics: 'Statistic of orders',
    byLeaseTime: 'rental period',
    byLeaseAmount: 'rental fees',

    orderPaymentChannelAnalysis: 'Statistic of payment channel',

    revenueFlowTrend: 'Revenue trend',

    dailyStatistics: 'Daily revenue',
    monthlyStatistics: 'Monthly revenue',
    to: 'till',
    startDate: 'start date',
    endDate: 'end date',
    startMonth: 'start month',
    endMonth: 'end month',
    totalFlow: 'Total transaction',
    highest: 'Highest',
    lowest: 'Lowest',
    totalDeposit: 'Total deposit',
    totalBalance: 'Total balance',

    growthStatisticsOfRevenueTB: 'Revenue vs Growth Statistic',
    compareStatisticsByDayOfTheWeek: 'Day of the week',
    statisticalDate: 'Date period',
    growthOrDecreaseComparisonTableTB: 'Year-on-year growth / decrease comparison table',
    orderRevenue: 'Revenue',
    quantityOfOrder: 'Orders',
    paidOrder: 'Paid orders',
    freeOrder: 'Free orders',
    date: 'Date',
    growthOrDecreaseRateTB: 'Growth rate',
    revenueGrowthStatisticsHB: 'Revenue growth rate',
    growthOrDecreaseComparisonTableHB: 'Month-on-month growth / decrease comparison table',
    growthOrDecreaseRateHB: 'Growth rate',
    revenue: 'Revenue',

    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',

    lastWeek: 'last 7 days',
    lastMonth: 'last 30 days',
    lastThreeMonths: 'last 3 months',
    thisMonth: 'this month',
    lastSixMonths: 'last 6 months',
    lastYear: 'last year',
    quantity: 'quantity',
    numberOfNetworkPoints: 'Quantity of outlets：',
    numberOfDevices: 'Quantity of devices：',
    proportionOfOutletScenes: 'Outlets categories statistic：',
    quantityOfOrder1: 'Quantity of Orders：',
    freeOrder1: 'Free orders：',
    paidOrderNum1: 'Paid orders：',
    orderSceneRatio: 'Orders vs venue categories Statistic：',
    revenue1: 'Revenue：',
    sceneProportionByRevenue: 'Revenue vs venue catogories statistic：',

    userRegistrations: 'Quantity of user registration：',
    rentalConversionRate: 'rental conversion：',
    numberOfOrder: 'quantity of orders：',
    proportion: 'Rate：',
    totalOrders: 'total orders',

    flowBill: 'transaction',
    flowBill1: 'transaction：',
    deposit: 'Deposit：',
    recharge: 'Balance：',
    rentalAmount: 'Rental revenue：',
    amountOfPurchase: 'purchase revenue：',
  },
  businessOverview: {
    search: 'Search',
    totalTurnover: 'total paid orders',
    totalTurnover1: 'Data of total transaction from completed order',
    totalOrder: 'total orders',
    totalOrderUnit: '(unit: orders)',
    averageOrderDuration: 'Average rental period',
    singleUserRentalFrequency: 'Single usage user rate',
    times: 'times',
    totalTransactionAmount: 'Total revenue',
    unit: 'unit',
    income: 'Total received revenue',
    user: 'user',
    registeredUser: 'Registered user',
    leasedUser: 'Renting user',
    newRentalUser: 'New renting user',
    newPayingUser: 'New paid user',
    onLeaseOrder: 'renting\'s order',
    orderNumber: ' Total orders',
    freeOrder: 'Free orders',
    paidOrder: 'Paid orders',
    totalSum: 'Total amount',
    abnormalOrder: 'abnormal order',
    rentFailure: 'Failed rental',
    orderToBePaid: 'unpaid order',
    generalSituationOfManagement: 'Orders Overview',
    screeningConditions: 'Filter',
    sort: 'Arrangement',
    placeHolder1: 'please choose',
    placeHolder2: 'please insert filter keyword',
    highRanking: 'Highest',
    lowRanking: 'Lowest',
    exportReport: 'Export statistic',
    nameOfDot: 'Outlets',
    quantityOfEquipment: 'quantity of devices',
    equipmentId: 'device ID',
    equipmentType: 'Device model',
    turnover: 'Revenue',
    totalOrders: 'total orders',
    rentAmount: 'rental revenue',
    amountOfPurchase: 'purchase revenue',
    averageCustomerUnitPrice: 'average revenue per user',
    managementModel: 'Business Type',
    businessScenario: 'venue category',
    amountToBePaid: 'unpaid order amount',
    averageSingleEquipmentRevenue: 'average revenue per device',
    singleWarehouseOrderContribution: 'average revenue per slot',
    proportionOfPaidOrders: 'Paid order statistic',
    proportionOfPaidUsers: 'Paid user statistic',
    businessSales: 'Total revenue',
    businessOverviewOfOutlets: 'outlets\'s business overview',
    all: 'all',
    directlyOperated: 'principle',
    primaryAgent: 'primary agent',
    secondaryAgent: 'secondary agent',
    BD: 'BD',
    store: 'merchant',
  },
  dataAnalysis: {
    totalShareAnalysis: 'Overview statistic',
    leasedUser: 'Renting user',
    singleWarehouseOrderContribution: 'average revenue per slot',
    totalOrders: 'Total orders',
    averageOrderDuration: 'average renting period',
    totalRental: 'total rental revenue',
    averageCustomerUnitPrice: 'average revenue per user',
    singleUserRentalFrequency: 'Single renting user rate',
    proportionOfPaidOrders: 'Paid order statistic',
    proportionOfPaidUsers: 'Paid user statistic',
    dailyAverageStatistics: 'daily statistic',
    exportReport: 'Export statistic',
    statisticalDate: 'date period',
    proportionOfSalesLeasing: 'Purchase vs Rent statistic',
    averageCustomerUnitPriceMB: 'average revenue per user (included purchase)',
  },
}
