module.exports = {
  pages: {
    dashboard: 'ホームページ',
    businessOverview: '経営概況',
    dataAnalysis: 'クロス比率分析',
  },
  navbar: {
    country: '国',
    organization: '組織',
    organizationList: '組織一覧',
    cancel: 'キャンセル',
    confirm: 'はい',
    statisticalDate: '統計日付',
    to: '—',
    startDate: '開始日付',
    endDate: '終了日付',
    search: '検索',
    position: '役職',
    today: '今日',
    lastWeek: '最近一週間',
    lastMonth: '最近一ヶ月',
    lastHalfAYear: '最近半年間',
    lastYear: '最近一年間',
    directlyOperated: '直営',
    primaryAgent: '一次代理店',
    secondaryAgent: '二次代理店',
  },
  dashboard: {
    dataSummaryForToday: '今日のデータまとめ',

    registeredUsersForToday: '今日の登録ユーザー数',
    registeredUsersForYesterday: '昨日の登録ユーザー：',
    registeredUsersForWeek: '今週の登録ユーザー：',
    registeredUsersForMonth: '今月の登録ユーザー：',
    ordersForToday: '今日の注文数',
    ordersForYesterday: '昨日の注文：',
    ordersForWeek: '今週の注文：',
    ordersForMonth: '今月の注文：',
    turnoverForToday: '今日の売上高',
    turnoverForYesterday: '昨日のレンタル総額：',
    turnoverForWeek: '今週のレンタル総額：',
    turnoverForMonth: '今月のレンタル総額：',
    newDevicesForToday: '今日の新規追加設備',
    onlineEquipment: 'オンライン設備：',
    onlineRateOfEquipment: '設備オンライン率：',

    sceneDistributionStatisticsBySite: 'シーン分布統計（施設別）',
    noData: 'データなし',

    totalSceneNumber: 'シーン総数',
    totalNetworkPoints: '施設総数',
    totalEquipment: '設備総数',

    sceneDistributionStatisticsByOrder: 'シーン分布統計(注文数別)',
    totalOrderNum: '注文総数',
    freeOrderNum: '無料注文数',
    paidOrderNum: '有料注文数',

    sceneDistributionStatisticsByIncome: 'シーン分布統計(営業収入別)',
    totalIncome: '収益総額',

    userRegistrationChannelStatistics: 'ユーザー登録方式統計',
    totalRegisteredUsers: '登録ユーザー総数',
    leaseConversionRate: 'レンタル転化率',
    registrationRatio: '登録比率',

    orderProportionStatistics: '注文比率統計',
    byLeaseTime: '利用時間別',
    byLeaseAmount: '利用金額別',

    orderPaymentChannelAnalysis: '注文支払方法の分析',

    revenueFlowTrend: '収益傾向',

    dailyStatistics: '日割り統計',
    monthlyStatistics: '月割り統計',
    to: '—',
    startDate: '開始日付',
    endDate: '終了日付',
    startMonth: '開始月付',
    endMonth: '終了月付',
    totalFlow: '売上総額',
    highest: '最大',
    lowest: '最低',
    totalDeposit: '保証金総額',
    totalBalance: '残高総額',

    growthStatisticsOfRevenueTB: '営業収入同期比増加の統計',
    compareStatisticsByDayOfTheWeek: '曜日別に対照統計する',
    statisticalDate: '統計日付',
    growthOrDecreaseComparisonTableTB: '前期比増加/低下比較表',
    orderRevenue: '注文営業収入',
    quantityOfOrder: '注文数',
    paidOrder: '有料注文',
    freeOrder: '無料注文',
    date: '日付',
    growthOrDecreaseRateTB: '同期比増加/低下率',
    revenueGrowthStatisticsHB: '営業収入前期比増加の統計',
    growthOrDecreaseComparisonTableHB: '同期比増加/低下比較表',
    growthOrDecreaseRateHB: '前期比増加/低下率',
    revenue: '営業収入',

    monday: '月曜',
    tuesday: '火曜',
    wednesday: '水曜',
    thursday: '木曜',
    friday: '金曜',
    saturday: '土曜',
    sunday: '日曜',

    lastWeek: '最近一週間',
    lastMonth: '最近一ヶ月',
    lastThreeMonths: '最近三ヶ月',
    thisMonth: '今月',
    lastSixMonths: '最近六ヶ月',
    lastYear: '最近一年間',
    quantity: '数量',
    numberOfNetworkPoints: '施設数：',
    numberOfDevices: '設備数：',
    proportionOfOutletScenes: '施設別シーン比率：',
    quantityOfOrder1: '注文数量：',
    freeOrder1: '無料注文：',
    paidOrderNum1: '有料注文数：',
    orderSceneRatio: '注文別シーン比率：',
    revenue1: '収益：',
    sceneProportionByRevenue: '収益別シーン比率：',

    userRegistrations: '登録ユーザー総数：',
    rentalConversionRate: 'レンタル転化率：',
    numberOfOrder: '注文数：',
    proportion: '比率：',
    totalOrders: '注文総数',

    flowBill: '履歴',
    flowBill1: '履歴：',
    deposit: '保証金：',
    recharge: '残高：',
    rentalAmount: 'レンタル金額：',
    amountOfPurchase: 'バッテリー購入金額：',
  },
  businessOverview: {
    search: '検索',
    totalTurnover: '取引総数',
    totalTurnover1: '完了注文データ',
    totalOrder: '注文総数',
    totalOrderUnit: '(単位：数量)',
    averageOrderDuration: '平均利用時間',
    singleUserRentalFrequency: '単一ユーザのレンタル頻度',
    times: '回',
    totalTransactionAmount: '取引総額',
    unit: '単位',
    income: '収入',
    user: 'ユーザー',
    registeredUser: '登録ユーザー',
    leasedUser: 'レンタルユーザー',
    newRentalUser: '新規レンタルユーザー',
    newPayingUser: '新規有料ユーザー',
    onLeaseOrder: '利用中注文',
    orderNumber: '注文数',
    freeOrder: '無料注文',
    paidOrder: '有料注文',
    totalSum: '総額',
    abnormalOrder: '異常注文',
    rentFailure: 'レンタル失敗',
    orderToBePaid: '未払い注文',
    generalSituationOfManagement: '経営概況',
    screeningConditions: 'フィルタ条件',
    sort: 'ランキング',
    placeHolder1: '選択',
    placeHolder2: 'フィルタ情報を入力してください',
    highRanking: '上位ランキング',
    lowRanking: '下位ランキング',
    exportReport: '報告書を導出する',
    nameOfDot: '施設名',
    quantityOfEquipment: '設備数',
    equipmentId: '設備ID',
    equipmentType: '設備タイプ',
    turnover: '売上',
    totalOrders: '注文総数',
    rentAmount: 'レンタル金額',
    amountOfPurchase: 'バッテリー購入金額',
    averageCustomerUnitPrice: '平均注文金額',
    managementModel: '経営モデル',
    businessScenario: '経営シーン',
    amountToBePaid: '未払い金額',
    averageSingleEquipmentRevenue: '1台あたりの設備営業収入',
    singleWarehouseOrderContribution: '単一スロットの注文数',
    proportionOfPaidOrders: '有料注文比率',
    proportionOfPaidUsers: '有料ユーザー比率',
    businessSales: '営業総額',
    businessOverviewOfOutlets: '施設経営概況',
    all: '全部',
    directlyOperated: '直営',
    primaryAgent: '一次代理店',
    secondaryAgent: '二次代理店',
    BD: 'BD',
    store: '店舗',
  },
  dataAnalysis: {
    totalShareAnalysis: '総比率分析',
    leasedUser: 'レンタルユーザー',
    singleWarehouseOrderContribution: '単一スロットの注文数',
    totalOrders: '注文総数',
    averageOrderDuration: '平均注文時間',
    totalRental: 'レンタル総額',
    averageCustomerUnitPrice: '平均注文金額',
    singleUserRentalFrequency: '単一ユーザーのレンタル頻度',
    proportionOfPaidOrders: '有料注文比率',
    proportionOfPaidUsers: '有料ユーザー比率',
    dailyAverageStatistics: '一日平均統計',
    exportReport: '報告書を導出する',
    statisticalDate: '統計日付',
    proportionOfSalesLeasing: 'バッテリー販売比率',
    averageCustomerUnitPriceMB: '平均注文金額（バッテリー販売を含む）',
  },
}
