module.exports = {
  pages: {
    dashboard: '首页',
    businessOverview: '经营概况',
    dataAnalysis: '交叉占比分析',
  },
  navbar: {
    country: '国家',
    organization: '组织',
    organizationList: '组织列表',
    cancel: '取 消',
    confirm: '确 定',
    statisticalDate: '统计日期',
    to: '至',
    startDate: '开始日期',
    endDate: '结束日期',
    search: '查询',
    position: '职位',
    today: '今天',
    lastWeek: '最近一周',
    lastMonth: '最近一月',
    lastHalfAYear: '最近半年',
    lastYear: '最近一年',
    directlyOperated: '直营',
    primaryAgent: '一级代理',
    secondaryAgent: '二级代理',
  },
  dashboard: {
    dataSummaryForToday: '今日数据汇总',

    registeredUsersForToday: '今日注册用户数',
    registeredUsersForYesterday: '昨日注册用户：',
    registeredUsersForWeek: '本周注册用户：',
    registeredUsersForMonth: '本月注册用户：',
    ordersForToday: '今日订单数',
    ordersForYesterday: '昨日订单：',
    ordersForWeek: '本周订单：',
    ordersForMonth: '本月订单：',
    turnoverForToday: '今日营业额',
    turnoverForYesterday: '昨日租借总额：',
    turnoverForWeek: '本周租借总额：',
    turnoverForMonth: '本月租借总额：',
    newDevicesForToday: '今日新增设备',
    onlineEquipment: '在线设备：',
    onlineRateOfEquipment: '设备在线率：',

    sceneDistributionStatisticsBySite: '场景分布统计（按网点）',
    noData: '暂无数据',

    totalSceneNumber: '总场景数',
    totalNetworkPoints: '总网点数',
    totalEquipment: '设备总数',

    sceneDistributionStatisticsByOrder: '场景分布统计（按订单数量）',
    totalOrderNum: '总订单数',
    freeOrderNum: '免费订单数',
    paidOrderNum: '付费订单数',

    sceneDistributionStatisticsByIncome: '场景分布统计（按营收）',
    totalIncome: '总营收',

    userRegistrationChannelStatistics: '用户注册渠道统计',
    totalRegisteredUsers: '总注册用户',
    leaseConversionRate: '租借转化率',
    registrationRatio: '注册占比',

    orderProportionStatistics: '订单占比统计',
    byLeaseTime: '按租借时间',
    byLeaseAmount: '按租借金额',

    orderPaymentChannelAnalysis: '订单付款渠道分析',

    revenueFlowTrend: '营收流水趋势',

    dailyStatistics: '按日统计',
    monthlyStatistics: '按月统计',
    to: '至',
    startDate: '开始日期',
    endDate: '结束日期',
    startMonth: '开始月份',
    endMonth: '结束月份',
    totalFlow: '总流水',
    highest: '最高',
    lowest: '最低',
    totalDeposit: '总押金',
    totalBalance: '总余额',

    growthStatisticsOfRevenueTB: '营收同比增长统计',
    compareStatisticsByDayOfTheWeek: '按星期几对比统计',
    statisticalDate: '统计日期',
    growthOrDecreaseComparisonTableTB: '同比增长/降低对比表',
    orderRevenue: '订单营收',
    quantityOfOrder: '订单数量',
    paidOrder: '付费订单',
    freeOrder: '免费订单',
    date: '日期',
    growthOrDecreaseRateTB: '同比增长/降低率',
    revenueGrowthStatisticsHB: '营收环比增长统计',
    growthOrDecreaseComparisonTableHB: '环比增长/降低对比表',
    growthOrDecreaseRateHB: '环比增长/降低率',
    revenue: '营收',

    monday: '星期一',
    tuesday: '星期二',
    wednesday: '星期三',
    thursday: '星期四',
    friday: '星期五',
    saturday: '星期六',
    sunday: '星期日',

    lastWeek: '最近一周',
    lastMonth: '最近一个月',
    lastThreeMonths: '最近三个月',
    thisMonth: '本月',
    lastSixMonths: '最近六个月',
    lastYear: '最近一年',
    quantity: '数量',
    numberOfNetworkPoints: '网点数：',
    numberOfDevices: '设备数：',
    proportionOfOutletScenes: '网点场景占比：',
    quantityOfOrder1: '订单数量：',
    freeOrder1: '免费订单：',
    paidOrderNum1: '付费订单数：',
    orderSceneRatio: '订单场景占比率：',
    revenue1: '营收：',
    sceneProportionByRevenue: '营收场景占比：',

    userRegistrations: '用户注册数：',
    rentalConversionRate: '租借转化率：',
    numberOfOrder: '订单数：',
    proportion: '占比：',
    totalOrders: '订单总数',

    flowBill: '流水',
    flowBill1: '流水：',
    deposit: '押金：',
    recharge: '余额：',
    rentalAmount: '租借金额：',
    amountOfPurchase: '购宝金额：',
  },
  businessOverview: {
    search: '查询',
    totalTurnover: '总成交',
    totalTurnover1: '总成交已完成订单数据',
    totalOrder: '总订单数',
    totalOrderUnit: '(单位：笔)',
    averageOrderDuration: '平均订单时长',
    singleUserRentalFrequency: '单用户租借频次',
    times: '次',
    totalTransactionAmount: '总成交金额',
    unit: '单位',
    income: '收入',
    user: '用户',
    registeredUser: '注册用户',
    leasedUser: '租借用户',
    newRentalUser: '新增租借用户',
    newPayingUser: '新增付费用户',
    onLeaseOrder: '租借中订单',
    orderNumber: '订单数',
    freeOrder: '免费订单',
    paidOrder: '付费订单',
    totalSum: '总金额',
    abnormalOrder: '异常订单',
    rentFailure: '租借失败',
    orderToBePaid: '待付款订单',
    generalSituationOfManagement: '经营概况',
    screeningConditions: '筛选条件',
    sort: '排序',
    placeHolder1: '请选择',
    placeHolder2: '请输入筛选信息',
    highRanking: '高排行',
    lowRanking: '低排行',
    exportReport: '导出报表',
    nameOfDot: '网点名称',
    quantityOfEquipment: '设备数量',
    equipmentId: '设备ID',
    equipmentType: '设备型号',
    turnover: '营业额',
    totalOrders: '订单总数',
    rentAmount: '租宝金额',
    amountOfPurchase: '购宝金额',
    averageCustomerUnitPrice: '平均客单价',
    managementModel: '经营模式',
    businessScenario: '经营场景',
    amountToBePaid: '待付款金额',
    averageSingleEquipmentRevenue: '平均单台设备营收',
    singleWarehouseOrderContribution: '单一仓道订单贡献',
    proportionOfPaidOrders: '付费订单占比',
    proportionOfPaidUsers: '付费用户占比',
    businessSales: '营业总额',
    businessOverviewOfOutlets: '网点经营概况',
    all: '全部',
    directlyOperated: '直营',
    primaryAgent: '一级代理',
    secondaryAgent: '二级代理',
    BD: 'BD',
    store: '商家',
  },
  dataAnalysis: {
    totalShareAnalysis: '总占比分析',
    leasedUser: '租借用户',
    singleWarehouseOrderContribution: '单仓道订单贡献',
    totalOrders: '订单总数',
    averageOrderDuration: '平均订单时长',
    totalRental: '租借总额',
    averageCustomerUnitPrice: '平均客单价',
    singleUserRentalFrequency: '单一用户租借频次',
    proportionOfPaidOrders: '付费订单占比',
    proportionOfPaidUsers: '付费用户占比',
    dailyAverageStatistics: '日均统计',
    exportReport: '导出报表',
    statisticalDate: '统计日期',
    proportionOfSalesLeasing: '卖宝租借占比',
    averageCustomerUnitPriceMB: '平均客单价(含卖宝)',
  },
}
